Repository: DeveloperABBL/BrownyApplicationV2-202511
Catalog: lib/res/strings/l10n/app_*.arb
Languages: th, zh

# pleasePressMachineButton
source: Please press the button on the machine to start.
th: กรุณากดปุ่มที่หน้าเครื่องเพื่อเริ่มการทำงาน
zh: 请按机器上的按钮启动。

source: Check Status
th: ตรวจสอบสถานะ
zh: 检查状态

source: Report Problem
th: แจ้งปัญหาการใช้งาน
zh: 报告问题

source: Continue without coupon
th: ดำเนินการต่อโดยไม่ใช้คูปอง
zh: 不使用优惠券继续

source: Coupon and Voucher Code
th: คูปองและรหัสคูปอง
zh: 优惠券和优惠券码

source: Code and Scan
th: รหัสและการสแกน
zh: 代码和扫描

# enterYourCouponCode
source: Enter your coupon code here
th: ใส่รหัสคูปองของคุณได้ที่นี่
zh: 请在此输入您的优惠券代码

source: Washer Coupon
th: คูปองซัก
zh: 洗衣优惠券

source: Dryer Coupon
th: คูปองอบ
zh: 烘干优惠券

source: Washer & Dryer Coupon
th: คูปองซักอบ
zh: 洗烘优惠券

# couponNotFoundOf
source: No {title} found
th: ไม่พบ{title}
zh: 未找到{title}

# collapseMore
source: Collapse
th: ปิดการแสดงเพิ่มเติม
zh: 收起

source: Show more
th: แสดงเพิ่มเติม
zh: 显示更多

# showNearbyEVoucherPackages
source: Show E-Voucher packages near me within 25 km.
th: แสดงแพ็คเกจ E-Voucher สาขาใกล้ฉัน ระยะ 25 กม.
zh: 显示25公里内附近门店的E-Voucher套餐

source: E-Voucher not found
th: ไม่พบคูปอง E-Voucher
zh: 未找到E-Voucher

source: Start service
th: เริ่มต้นใช้บริการ
zh: 开始使用服务

# afterPurchaseEVoucher
source: {expireDate} after purchasing E-Voucher
th: {expireDate} หลังซื้อ E-Voucher
zh: {expireDate} 购买E-Voucher后

# useWithin
source: Use within {dateLeft}
th: ใช้งานภายใน {dateLeft}
zh: 在 {dateLeft}内使用

# washRemainLabel
source: Wash {washRemain}
th: ซัก {washRemain}
zh: 洗 {washRemain}

# dryRemainLabel
source: Dry {dryRemain}
th: อบ {dryRemain}
zh: 烘 {dryRemain}

source: Cannot load coupon data
th: ไม่สามารถโหลดข้อมูลคูปองได้
zh: 无法加载优惠券数据

source: Data not found
th: ไม่พบข้อมูล
zh: 未找到数据

# washTimesLabel
source: Wash {count} times
th: ซัก {count} ครั้ง
zh: 洗 {count} 次

# washAndDryTimesLabel
source: Wash/Dry {count} times
zh: 洗/烘 {count} 次

# dryTimesLabel
source: Dry {count} times
th: อบ {count} ครั้ง
zh: 烘 {count} 次

source: Facilities
th: สิ่งอำนวยความสะดวก
zh: 设施

# locationAccessDeniedTitle
source: Location access unavailable
th: ไม่สามารถเข้าถึงตำแหน่งได้
zh: 无法获取位置权限

# locationAccessDeniedMessage
source: Please allow location access before using this feature
th: กรุณาให้สิทธิ์เข้าถึงตำแหน่งก่อนใช้งาน
zh: 请在使用前允许访问位置

# voiceSearchNotSupported
source: Your device does not support voice search
th: อุปกรณ์ของคุณไม่รองรับการค้นหาด้วยเสียง
zh: 您的设备不支持语音搜索

# machineAvailable
source: Available
th: ว่าง
zh: 空闲

# machineOccupied
source: Occupied
th: เต็ม
zh: 占用

# conditionsAndDetails
source: Conditions
th: รายละเอียดเงื่อนไข
zh: 详情与条件

source: Other Campaigns
th: แคมเปญอื่นๆ
zh: 其他活动

# scanQrActivity
source: Scan QR In-Store Activity
th: สแกน QR กิจกรรมภายในร้าน
zh: 扫描店内活动二维码

# noLuckyScanActivityTitle
source: No Active Lucky Scan
th: ขณะนี้ยังไม่มีกิจกรรม Lucky Scan
zh: 目前没有幸运扫描活动

# noLuckyScanActivityMessage
source: Stay tuned for the next activity
th: รอติดตามกิจกรรมครั้งถัดไปนะ
zh: 敬请期待下次活动

# luckyScanHistoryTitle
source: All Lucky Scan History
th: ประวัติ Lucky Scan ทั้งหมด
zh: 所有幸运扫描记录

# noLuckyScanHistory
source: No Lucky Scan History Found
th: ไม่พบประวัติ Lucky Scan
zh: 暂无幸运扫描记录

# luckyScanWon
source: Won
th: ได้รางวัล
zh: 已获奖

# luckyScanNotWon
source: Not Won
th: ไม่ได้รับรางวัล
zh: 未获奖

source: View Coupon
th: ดูคูปอง
zh: 查看优惠券

source: Back to Home
th: กลับสู่หน้าหลัก
zh: 返回主页

source: Wash-Dry
th: ซัก-อบ
zh: 洗-烘

source: Hide for today
th: ปิดการแสดงหน้าสำหรับวันนี้
zh: 今日不再显示

source: Receipt not found
th: ไม่พบข้อมูลใบเสร็จ
zh: 未找到收据信息

source: Operation successful
th: ดำเนินการสำเร็จ
zh: 操作成功

source: Total amount
th: ยอดรวมทั้งหมด
zh: 总金额

# qrCodeForSupportOnly
source: QR Code for Browny Support only
th: QR Code สำหรับฝ่าย Browny Support เท่านั้น
zh: 此QR Code仅供Browny Support使用

# rateStoreCleanlinessTitle
source: Rate the store cleanliness
th: ให้คะแนนความสะอาดของร้าน
zh: 为店铺清洁度评分

# reviewVeryBad
source: Very bad
th: แย่มาก
zh: 非常差

# reviewDissatisfied
source: Dissatisfied
th: ไม่พอใจ
zh: 不满意

# reviewNeutral
source: Neutral
th: เฉยๆ
zh: 一般

# reviewGood
source: Good
th: ดี
zh: 好

# reviewExcellent
source: Excellent
th: ดีเยี่ยม
zh: 非常好

source: Browny Receipt
th: ใบเสร็จ Browny
zh: Browny收据

source: Back to E-Voucher
th: กลับสู่ E-Voucher
zh: 返回E-Voucher

# orderLabel
source: Order
th: การสั่งซื้อ
zh: 订单

# savedAmount
source: Saved
th: ประหยัดไป
zh: 已优惠

# disableLocationTitle
source: Disable location access
th: ปิดการเข้าถึงตำแหน่ง
zh: 关闭位置访问

# disableLocationMessage
source: To disable location access, please go to the device settings
th: หากต้องการปิดสิทธิ์ การเข้าถึงตำแหน่ง กรุณาไปปิดในการตั้งค่าของอุปกรณ์
zh: 如需关闭位置访问权限，请前往设备设置中关闭

source: Help Center
zh: 帮助中心

source: Conditions
zh: 条件

source: Collect Coins
zh: 领取金币

source: Collect Tomorrow
zh: 明天领取

# collectCoinSuccess
source: Browny Coin Collected Successfully
zh: 成功领取Browny金币

# collectCoinMotivation
source: Keep collecting every day, great benefits await!
zh: 每天坚持领取，丰厚奖励等着你！

source: Today
zh: 今天

source: Sakob
th: ซักอบ
