Repository: DeveloperABBL/BrownyApplicationV2-202511
Catalog: lib/res/strings/l10n/app_*.arb
Languages: th, zh

source: Sign up with
th: สมัครด้วย
zh: 注册方式

# signUpDescription
source: Become a member with Browny and enjoy many exclusive privileges.
th: มาเป็นสมาชิกกับน้องบราวนี่ พร้อมรับสิทธิพิเศษอีกเพียบ
zh: 成为布朗尼会员，享受众多专属特权。

# signUpTitle
source: Create Browny ID account
th: สร้างบัญชี Browny ID
zh: 创建布朗尼ID账户

# emailOrPhone
source: Email / Phone number
th: อีเมล / เบอร์โทรศัพท์
zh: 电子邮件/手机号

source: Sign Up
th: สมัคร
zh: 注册

source: Back
th: ย้อนกลับ
zh: 返回

source: Shop
th: ช็อป
zh: 店铺

source: Coin
th: คอยน์
zh: 积分

source: Browny Club
th: ภารกิจพิชิตรางวัล
zh: 布朗尼俱乐部

source: Valid until
th: หมดอายุ
zh: 有效期至

source: E-vouchers and Promotions
th: คูปองซักอบล่วงหน้าและโปรโมชั่น
zh: 电子券和促销

source: Laundry in Progress
th: สถานะการทำงาน
zh: 洗衣进行中

source: Start Washing
th: เริ่มต้นซัก
zh: 开始洗衣

source: Start Drying
th: เริ่มต้นอบ
zh: 开始烘干

# enterDiscountCodeOrPromoCode
source: Enter a discount code or promo code.
th: กรอกโค้ดส่วนลดหรือรหัสโปรโมชั่น
zh: 输入折扣码或促销码。

source: Display expired or fully redeemed coupons.
th: แสดงคูปองที่หมดอายุ/สิทธิ์เต็ม
zh: 显示已过期或已兑完的优惠券。

source: Redemption Coupons
th: คูปองแลกซื้อ
zh: 兑换优惠券

source: Discount Coupons
th: คูปองส่วนลด
zh: 折扣优惠券

# pleaseScanQR
source: Please scan QR code on the machines.
th: กรุณาสแกน QR Code
zh: 请扫描机器上的二维码。

source: Type store name
th: ค้นหาสาขา
zh: 输入店铺名称

source: Home
th: หน้าหลัก
zh: 主页

source: Rewards
th: คูปอง
zh: 奖励

# scanPay
source: Scan
th: สแกนจ่าย
zh: 扫描

source: Scan
th: สแกน
zh: 扫描

source: Stores
th: สาขา
zh: 门店

source: Logs
th: การใช้งาน
zh: 记录

# washerAvai
source: Washer
th: ซักว่าง
zh: 可用洗衣机

# dryerAvai
source: Dryer
th: อบว่าง
zh: 可用烘干机

source: Store name
th: สาขา
zh: 店铺名称

source: Activities
th: การใช้งาน
zh: 活动

source: Notifications
th: การแจ้งเตือน
zh: 通知

source: Payment History
th: ประวัติการใช้งานและชำระเงิน
zh: 支付历史

source: Start
th: เริ่มต้น
zh: 开始

source: End
th: สิ้นสุด
zh: 结束

source: Washer
th: เครื่องซัก
zh: 洗衣机

source: Dryer
th: เครื่องอบ
zh: 烘干机

source: Remaining time
th: เวลาคงเหลือ
zh: 剩余时间

source: Estimated finish time
th: คาดว่าจะเสร็จ
zh: 预计完成时间

source: THB
th: บาท
zh: 泰铢

source: See all
th: ดูทั้งหมด
zh: 查看全部

source: Available coupons
th: จำนวนคูปองทั้งหมด
zh: 可用优惠券

source: Report an issue
th: แจ้งปัญหา
zh: 报告问题

source: Settings
th: การตั้งค่า
zh: 设置

source: Profile
th: จัดการบัญชี
zh: 个人资料

# changePasswordHam
source: Password
th: เปลี่ยนรหัสผ่าน
zh: 密码

source: Referral rewards
th: แนะนำเพื่อน
zh: 推荐奖励

source: Get reward
th: รับรางวัล
zh: 获取奖励

source: Promotions
th: โปรโมชั่น
zh: 促销

source: Updates
th: ข่าวสาร
zh: 更新

source: Security
th: ความปลอดภัย
zh: 安全

source: Biometric Authentication
th: สแกนใบหน้า/ลายนิ้วมือ
zh: 生物识别认证

source: Logout
th: ออกจากระบบ
zh: 登出

# termsOfUseAndPrivacy
source: Terms of Use and Privacy Policy
th: เงื่อนไขการใช้งาน และนโยบายความเป็นส่วนตัว
zh: 使用条款及隐私政策

source: Change Password
th: เปลี่ยนรหัสผ่าน
zh: 更改密码

source: Current password
th: รหัสผ่านปัจจุบัน
zh: 当前密码

source: New password
th: รหัสผ่านใหม่
zh: 新密码

source: Confirm new password
th: ยืนยันรหัสผ่านใหม่
zh: 确认新密码

# youHaveToInputTheSamePass
source: You have to input the same password twice to confirm the new password.
th: คุณต้องป้อนรหัสผ่านที่เหมือนกันสองครั้งเพื่อยืนยันตัวตน
zh: 必须输入两次相同的新密码以确认。

# passwordMatches
source: The new password matches.
th: รหัสผ่านใหม่ตรงกัน
zh: 新密码匹配。

source: At least 8 characters
th: อย่างน้อย 8 ตัวอักษร
zh: 至少8个字符

# continued
source: Continue
th: ดำเนินการต่อ
zh: 继续

source: Forgot your password?
th: ลืมรหัสผ่าน?
zh: 忘记密码？

# changePasswordQuestion
source: Change Password?
th: เปลี่ยนรหัสผ่าน?
zh: 更改密码？

source: Become Friends with Browny
th: เป็นเพื่อนกับ Browny
zh: 成为布朗尼的朋友

source: Your phone number
th: เบอร์แนะนำเพื่อนของคุณ
zh: 您的电话号码

source: Share
th: แชร์
zh: 分享

source: Number of successful referrals
th: จำนวนเพื่อนที่ใช้รหัสแนะนำคุณ
zh: 成功推荐次数

source: Number of coupons received
th: จำนวนคูปองที่ได้รับ
zh: 已收到优惠券数量

# termsOfUseCap
source: Terms of Use
th: เงื่อนไขและการใช้บริการ
zh: 使用条款

source: Update Your Profile
th: ตั้งค่าโปรไฟล์
zh: 更新您的资料

source: Name - Surname
th: ชื่อ-นามสกุล
zh: 姓名

source: Gender
th: เพศ
zh: 性别

# genderNotSpecified
source: Not specified
th: ไม่ระบุ
zh: 未指定

source: Male
th: ชาย
zh: 男

source: Female
th: หญิง
zh: 女

source: Date of Birth
th: วันเกิด
zh: 出生日期

source: Email
th: อีเมล
zh: 电子邮件

source: Save
th: บันทึก
zh: 保存

source: Gallery
th: แกลเลอรี่
zh: 图库

source: Camera
th: กล้อง
zh: 相机

source: Change PIN
th: เปลี่ยนรหัส PIN
zh: 更改 PIN

source: Enter the current PIN
th: ใส่รหัส PIN ปัจจุบัน
zh: 输入当前 PIN

source: Forgot PIN
th: ลืมรหัส PIN
zh: 忘记 PIN

# createNewPin
source: Create new 6-digit PIN
th: สร้างรหัส PIN 6 หลัก
zh: 创建新的6位PIN码

source: Confirm new PIN
th: ยืนยันรหัส PIN อีกครั้ง
zh: 确认新的 PIN

# enterPin6Digits
source: Enter your 6-digit PIN
th: กรอกรหัส PIN 6 หลัก
zh: 请输入6位PIN码

# enableBiometric
source: Enable Biometric Authentication
th: เปิดการใช้งานด้วย Biometric
zh: 启用生物识别认证

source: Confirm
th: ยืนยัน
zh: 确认

source: Skip
th: ข้าม
zh: 跳过

source: Success
th: สำเร็จ
zh: 成功

source: Referral saved successfully
th: บันทึกชวนเพื่อนเรียบร้อยแล้ว
zh: 推荐保存成功

source: Password changed successfully
th: เปลี่ยนรหัสผ่านสำเร็จ
zh: 密码更改成功

# invalidContactInfoError
source: Invalid contact information. Please try again.
th: ข้อมูลติดต่อไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง
zh: 联系信息无效，请重试。

source: Request new code
th: ขอรหัสใหม่
zh: 请求新验证码

source: Choose store
th: เลือกสาขา
zh: 选择门店

source: Type store name or scan QR
th: ค้นหาสาขาหรือสแกน QR หน้าเครื่อง
zh: 输入店铺名称或扫描二维码

source: Choose package
th: เลือกแพ็คเกจ
zh: 选择套餐

source: Please choose store first
th: กรุณาเลือกสาขาก่อน
zh: 请先选择门店

source: I have read and accepted the
th: ฉันได้อ่านและยอมรับ
zh: 我已阅读并接受

# termsOfUseSmall
source: terms of use.
th: เงื่อนไขและข้อตกลงการใช้งาน
zh: 使用条款。

source: Payment Summary
th: สรุปราคา
zh: 支付摘要

source: Normal price
th: ราคาปกติ
zh: 原价

source: Saving
th: ประหยัด
zh: 节省

# washingCount
source: #Washing
th: จำนวนการซัก
zh: 洗衣次数

# dryingCount
source: #Drying
th: จำนวนการอบ
zh: 烘干次数

source: Total payment
th: ยอดชำระทั้งหมด
zh: 实付总额

source: Payment method
th: ช่องทางการชำระเงิน
zh: 支付方式

source: Log In
th: เข้าสู่ระบบ
zh: 登录

source: Phone number
th: เบอร์โทรศัพท์
zh: 电话号码

source: Enter your phone number.
th: กรุณากรอกหมายเลขโทรศัพท์
zh: 输入您的电话号码。

source: I have accepted
th: ฉันยอมรับ
zh: 我已接受

# termsOfUseAndPrivacyPolicy
source: term of use and privacy policy
th: เงื่อนไขการใช้งานและนโยบายความเป็นส่วนตัว
zh: 使用条款及隐私政策

# ofBrowny24hrWashAndDry
source: of Browny 24hr Wash & Dry
th: ของ Browny 24hr Wash & Dry
zh: 布朗尼24小时洗烘的

source: Enter your password
th: ใส่รหัสผ่านของคุณ
zh: 输入您的密码

source: Verify OTP
th: ยืนยัน OTP
zh: 验证验证码

# pleaseEnterThe6DigitsOtp
source: Please enter the 6-digit OTP code sent to the number
th: กรุณากรอกรหัส OTP 6 หลัก ที่ส่งไปที่เบอร์
zh: 请输入发送到该号码的6位验证码

source: Request OTP again
th: ขอรหัส OTP อีกครั้ง
zh: 再次请求验证码

source: Set your new password
th: กำหนดรหัสผ่านใหม่
zh: 设置新密码

# setNewPasswordReady
source: Just set a new password and you're ready to go! Let's get started
th: แค่ตั้งรหัสผ่านใหม่ก็พร้อมไปต่อ! มาเริ่มกันเลย
zh: 只需设置新密码即可继续！让我们开始吧

source: Input password
th: สร้างรหัสผ่าน
zh: 输入密码

source: Repeat password
th: ยืนยันรหัสผ่าน
zh: 重复密码

source: Enter phone number of a referrer.
th: กรอกหมายเลขโทรศัพท์ของเพื่อนที่แนะนำมา
zh: 输入推荐人手机号。

# enterFriendPhoneNumber
source: Enter Friend's Phone Number
th: กรอกเบอร์เพื่อนสมาชิก
zh: 输入好友电话号码

# friendReferralDescription
source: Enter the phone number of the friend who referred you to Browny
th: กรอกเบอร์มือถือของเพื่อนที่แนะนำให้พี่รู้จักน้องบราวนี่
zh: 输入介绍您认识布朗尼的朋友的手机号码

source: This number does not exist.
th: ไม่มีหมายเลขนี้ในระบบ
zh: 该号码不存在。

source: Please try again.
th: กรุณาตรวจสอบอีกครั้ง
zh: 请重试。

# set6digitPin
source: Set a 6-digit PIN
th: ตั้งค่ารหัส PIN 6 หลัก
zh: 设置6位 PIN

# chooseProfilePicture
source: Choose a profile picture
th: เลือกรูปโปรไฟล์
zh: 选择头像

source: Est. finish time
th: คาดว่าจะเสร็จ
zh: 预计完成时间

source: Add drying time
th: ต่อเวลาอบผ้า
zh: 添加烘干时间

source: Machine No.
th: เครื่องหมายเลข
zh: 机器编号

source: The machine is working.
th: เครื่องกำลังทำงาน
zh: 机器正在运行。

source: Choose wash program
th: เลือกโปรแกรมซัก
zh: 选择洗涤程序

source: Choose coupon
th: เลือกคูปอง
zh: 选择优惠券

source: View all coupons
th: ดูคูปองทั้งหมด
zh: 查看所有优惠券

# selectTheAppropriateTemp
source: Select the appropriate temperature setting for your laundry.
th: เลือกอุณหภูมิให้เหมาะสมกับเสื้อผ้า
zh: 选择适合您衣物的温度设置。

source: Enter coupon code
th: กรอกโค้ดส่วนลด
zh: 输入优惠码

# washingPrice
source: Washing
th: ราคาซัก
zh: 洗衣价

# dryingPrice
source: Drying
th: ราคาอบ
zh: 烘干价

source: Store promotion
th: โปรโมชั่นสาขา
zh: 店铺促销

source: Discount coupon
th: คูปองส่วนลด
zh: 折扣券

source: Credit Card
th: บัตรเครดิต
zh: 信用卡

source: Pay by debit or credit card
th: ชำระด้วยบัตรเดบิตหรือบัตรเครดิต
zh: 使用借记卡或信用卡支付

# yourFinancialInformation
source: Your financial information will always remain confidential and will not be shared with any third parties.
th: เราจะไม่เปิดเผยข้อมูลทางการเงินของคุณให้ผู้ใดทราบเป็นอันขาด
zh: 您的金融信息将始终保密，不会与任何第三方共享。

# storeTheCard
source: Store the card information for future payments.
th: จดจำข้อมูลเพื่อใช้ในครั้งถัดไป
zh: 存储卡信息以供未来使用。

# iConfirmThatMyCard
source: I confirm that my card information has been stored in my Browny account for future transactions.
th: ฉันรับทราบว่าข้อมูลบัตรของฉันจะถูกบันทึกไว้ในบัญชี Browny ของฉันสำหรับการทำธุรกรรมครั้งต่อไป
zh: 我确认我的卡信息已存储在我的布朗尼账户中以供将来交易。

source: Cancel
th: ยกเลิก
zh: 取消

source: Next
th: ถัดไป
zh: 下一步

source: Extra drying
th: ต่อเวลาอบผ้า
zh: 额外烘干

# remainingDay
source: Remaining
th: เหลืออีก
zh: 剩余

source: Remaining
th: คงเหลือ
zh: 剩余

source: Available
th: จำนวนสิทธิ์
zh: 可用

source: Status
th: สถานะ
zh: 状态

source: Details
th: รายละเอียด
zh: 详情

source: Use Coupon
th: ใช้คูปอง
zh: 使用优惠券

source: Use
th: ใช้
zh: 使用

source: Expired
th: หมดอายุ
zh: 已过期

source: Fully redeemed
th: สิทธิ์เต็ม
zh: 已兑换完

source: Do not show this dialog again.
th: ไม่แสดงหน้านี้อีกในวันนี้
zh: 不再显示此对话框。

source: Receipt
th: ใบเสร็จรับเงิน
zh: 收据

source: Number of coupon
th: จำนวนคูปอง
zh: 优惠券编号

source: Date / Time
th: วัน / เวลา
zh: 日期 / 时间

source: Save the receipt
th: บันทึกใบเสร็จ
zh: 保存收据

source: Done
th: เสร็จสิ้น
zh: 完成

source: Close
th: ปิด
zh: 关闭

source: Collect gift
th: รับรางวัล
zh: 领取礼物

source: Terms of receiving prizes.
th: เงื่อนไขการรับของรางวัล
zh: 领奖条款。

source: Always fun
th: ขอบคุณ
zh: 永远快乐

source: with Browny!
th: ที่ร่วมกิจกรรม
zh: 与布朗尼一起！

source: Review
th: รีวิวร้าน
zh: 评论

source: Progress
th: สถานะ
zh: 进度

source: Branch
th: สาขา
zh: 分店

source: Machine type
th: ประเภทเครื่อง
zh: 机器类型

source: Machine number
th: หมายเลขเครื่อง
zh: 机器编号

source: Service Details
th: รายละเอียดค่าบริการ
zh: 服务详情

source: Back to main page
th: กลับสู่หน้าหลัก
zh: 返回主页

source: Delivery Information
th: ข้อมูลการจัดส่ง
zh: 配送信息

source: Name
th: ชื่อผู้รับสินค้า
zh: 名字

source: Tel
th: เบอร์โทรศัพท์
zh: 电话

# addressInfo
source: Address
th: รายละเอียดที่อยู่จัดส่ง
zh: 地址

source: Apply Coupon
th: เลือกคูปองส่วนลด
zh: 使用优惠券

source: Ready to use
th: พร้อมใช้งาน
zh: 准备使用

source: Terms of service
th: เงื่อนไขการใช้บริการ
zh: 服务条款

source: Password
th: รหัสผ่าน
zh: 密码

# addDryingTimeHead
source: Add drying time
th: เลือกจำนวนเวลาที่ต้องการอบผ้าเพิ่ม
zh: 添加烘干时间

source: Try again
th: ลองอีกครั้ง
zh: 再试一次

source: No Content.
th: ไม่พบเนื้อหาดังกล่าว
zh: 无内容。

# myAddress
source: My addresses
th: ที่อยู่ของฉัน
zh: 我的地址

source: Add new address
th: เพิ่มที่อยู่ใหม่
zh: 新增地址

source: Manage Address
th: จัดการที่อยู่
zh: 管理地址

source: times
th: ครั้ง
zh: 次

# creditAndDebit
source: Credit/Debit
th: บัตรเครดิต/เดบิต
zh: 信用/借记

# somethingWrong
source: Error, Something went wrong.
th: เกิดข้อผิดพลาด
zh: 错误，出现问题。

# pleaseEnterCorrectPhoneFormat
source: Please enter correct phone number format
th: กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง
zh: 请输入正确的电话号码格式

source: Request OTP again in
th: ขอรหัสอีกครั้งในอีก
zh: 在…后再次请求验证码

source: Number
th: ตัวเลข
zh: 号码

source: Not specified Name-Surname
th: ยังไม่ได้ระบุชื่อ-นามสกุล
zh: 未指定姓名

source: Not specified date of birth
th: ยังไม่ได้ระบุวันเกิด
zh: 未指定出生日期

source: Not specified email
th: ยังไม่ได้ระบุอีเมล
zh: 未指定电子邮件

source: Skip now
th: ข้ามตอนนี้
zh: 立即跳过

# startNow
source: Start
th: เริ่มเลย
zh: 立即开始

# everyTimeOfUse
source: Every spend
th: ทุกการซักอบ
zh: 每次使用

source: Step
th: สเตป
zh: 步骤

# seeAllPrize
source: See all
th: ดูรางวัลทั้งหมด
zh: 查看全部奖品

source: Check Out
th: จัดการคำสั่งซื้อ
zh: 结账

source: View your profile
th: ดูโปรไฟล์ของคุณ
zh: 查看您的个人资料

source: Balance
th: ยอดเงินคงเหลือ
zh: 余额

source: Credit Balance
th: ยอดเงินคงเหลือ
zh: 账户余额

source: Saved Items
th: สินค้าที่บันทึกไว้
zh: 已保存的商品

source: App Settings
th: ตั้งค่าแอปพลิเคชัน
zh: 应用设置

source: Language
th: ภาษา
zh: 语言

source: Thai
th: ไทย
zh: 泰语

# allowBiometricAuth
source: Allow Biometric Authentication
th: อนุญาตการใช้งานด้วย Biometric
zh: 允许生物识别认证

source: Auto Save Receipt
th: บันทึกสลิปอัตโนมัติ
zh: 自动保存收据

source: Location Access
th: การเข้าถึงตำแหน่ง
zh: 位置访问

source: Change Email
th: เปลี่ยน e-mail
zh: 更改电子邮件

# generalNotifications
source: All Notifications
th: การแจ้งเตือนทั้งหมด
zh: 所有通知

source: Work/Order Status
th: สถานะการทำงาน/การสั่งซื้อ
zh: 工作/订单状态

source: Terms and Conditions
th: เงื่อนไขและการให้บริการ
zh: 条款和条件

# helpAndSupport
source: Help & Support
th: ความช่วยเหลือ/แจ้งปัญหาการใช้งาน
zh: 帮助与支持

source: Contact Browny Care
th: ติดต่อ Browny Care
zh: 联系布朗尼客服

# callPhoneNumber
source: Call
th: โทร
zh: 致电

# contactViaLine
source: Inquiry via LINE Browny Official
th: สอบถามผ่าน LINE Browny Official
zh: 通过 LINE 布朗尼官方咨询

source: Version
th: เวอร์ชัน
zh: 版本

source: Delivery address
th: ที่อยู่จัดส่ง
zh: 送货地址

source: Delivery details
th: รายละเอียดที่อยู่จัดส่ง
zh: 配送详情

source: Recipient name
th: ชื่อผู้รับสินค้า
zh: 收件人姓名

source: Recipient tel
th: เบอร์โทรผู้รับสินค้า
zh: 收件人电话

source: Item Details
th: รายการสินค้า
zh: 商品详情

source: Special price
th: ราคาพิเศษ
zh: 特价

source: Delivery fee
th: ค่าจัดส่ง
zh: 配送费

source: Net Amount
th: ราคารวม
zh: 净金额

source: Edit Delivery Address
th: แก้ไขที่อยู่จัดส่ง
zh: 编辑送货地址

source: Recipient Details
th: ชื่อ-นามสกุล และ เบอร์โทรศัพท์
zh: 收件人信息

source: Note
th: หมายเหตุ
zh: 备注

# nameS
source: Name
th: ชื่อ
zh: 名字

source: Surname
th: นามสกุล
zh: 姓氏

# telS
source: Telephone
th: เบอร์โทรศัพท์
zh: 电话

source: Postal code
th: รหัสไปรษณีย์
zh: 邮政编码

source: Province
th: จังหวัด
zh: 省份

source: District
th: เขต / อำเภอ
zh: 地区

source: Sub-district
th: แขวง / ตำบล
zh: 街道

source: Street address
th: บ้านเลขที่/หมู่บ้าน
zh: 街道地址

# messageToDeliveryPerson
source: Message to a delivery person.
th: ฝากข้อความถึงพนักงานขนส่ง
zh: 给配送员的信息。

# fromPrice
source: From
th: จากปกติ
zh: 从

source: Discount
th: ส่วนลด
zh: 折扣

# pleaseEnterEmailOrPhone
source: Please enter your email or phone number
th: กรุณากรอกอีเมลหรือเบอร์โทรศัพท์
zh: 请输入您的电子邮件或手机号

# pleaseEnterValidEmail
source: Please enter a valid email
th: กรุณากรอกอีเมลที่ถูกต้อง
zh: 请输入有效的电子邮件

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
th: กรุณากรอกเบอร์โทรศัพท์ที่ถูกต้อง
zh: 请输入有效的手机号

# pleaseEnterValidEmailOrPhone
source: Please enter a valid email or phone number
th: กรุณากรอกอีเมลหรือเบอร์โทรศัพท์ที่ถูกต้อง
zh: 请输入有效的电子邮件或手机号

# pleaseEnterPassword
source: Please enter your password
th: กรุณากรอกรหัสผ่าน
zh: 请输入您的密码

# passwordMustBeAtLeast8Characters
source: Password must be at least 8 characters long
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
zh: 密码必须至少包含8个字符

# passwordMustContainUppercase
source: Contain at least one uppercase letter
th: ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อย 1 ตัว
zh: 至少包含一个大写字母

# passwordMustContainLowercase
source: Contain at least one lowercase letter
th: ต้องมีตัวอักษรพิมพ์เล็กอย่างน้อย 1 ตัว
zh: 至少包含一个小写字母

# passwordMustContainNumber
source: Contain at least one number
th: ต้องมีตัวเลขอย่างน้อย 1 ตัว
zh: 至少包含一个数字

# loginWelcomeDescription
source: Browny welcomes you, let's do laundry together!
th: Browny ยินดีต้อนรับ มาซักผ้ากัน!
zh: Browny欢迎您，让我们一起洗衣吧!

source: Login with
th: เข้าสู่ระบบด้วย
zh: 登录方式

# forgotPasswordDescription
source: Please enter your email/phone number
th: กรุณากรอกอีเมล/เบอร์โทรศัพท์ของคุณ
zh: 请输入您的电子邮件/手机号

# dontHaveAccountYet
source: Don't have an account yet?
th: ยังไม่มีบัญชีหรอ?
zh: 还没有账户吗？

source: Sign up now!
th: สมัครเลย!
zh: 立即注册！

source: Forgot password
th: ลืมรหัสผ่าน
zh: 忘记密码

# errorUi
source: An error occurred. Please try again.
th: เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง
zh: 发生错误，请重试。

source: Top up
th: เติมเงิน
zh: 充值

# userNotFound
source: User account not found for this information.
th: ไม่พบบัญชีผู้ใช้ที่ตรงกับข้อมูลนี้
zh: 未找到与此信息匹配的用户账户

# userUnauthorized
source: Incorrect password.
th: รหัสผ่านไม่ถูกต้อง
zh: 密码不正确

# userDuplicated
source: This user already exists.
th: มีผู้ใช้งานอยู่ในระบบแล้ว
zh: 该用户已存在于系统中

# confirmOTP
source: Confirm One-Time Password (OTP)
th: ยืนยันรหัสใช้ครั้งเดียว (OTP)
zh: 确认一次性密码（OTP）

# confirmOTPDescription
source: Enter the 4-digit one-time password to verify your account
th: กรอกรหัสใช้ครั้งเดียว 4 หลักเพื่อยืนยันบัญชี
zh: 请输入4位一次性密码以验证您的账户

# otpUnauthorizedError
source: Incorrect OTP code. Please request a new password.
th: รหัส OTP ไม่ถูกต้อง กรุณาขอรหัสผ่านใหม่
zh: 验证码不正确，请重新获取验证码

# otpExpiredError
source: OTP has expired
th: OTP หมดอายุแล้ว
zh: 验证码已过期

source: DD/MM/YY
th: วว/ดด/ปป
zh: 日/月/年

source: Add phone number
th: เพิ่มเบอร์โทรศัพท์
zh: 添加电话号码

source: History
th: ประวัติ
zh: 历史记录

source: Balance Remaining
th: ยอดเงินคงเหลือ
zh: 余额

# reportIssueOrRefundMessage
source: *If you encounter any usage problems or wish to request a refund, please click here
th: *ในกรณีที่ท่านพบปัญหาการใช้งาน หรือต้องการขอคืนเงิน กรุณาคลิกที่นี่
zh: *如果您遇到任何使用问题或希望申请退款，请点击这里

source: Specify Amount
th: ระบุจำนวนเงิน
zh: 指定金额

# minimumTopUp
source: Minimum top-up 100 THB
th: เติมเงินขั้นต่ำ 100 บาท
zh: 最低充值100泰铢

source: Pay with
th: ชำระด้วย
zh: 支付方式

source: PromptPay QR Code
th: QR Code พร้อมเพย์
zh: PromptPay 二维码

# minimumTopUpValidation
source: Minimum top-up 100 THB
th: เติมขั้นต่ำ 100 บาท
zh: 最低充值100泰铢

# maximumTopUpValidation
source: Maximum top-up 2,000 THB
th: เติมได้สูงสุด 2,000 บาท
zh: 最高充值2,000泰铢

source: QR Code saved successfully
th: บันทึก QR Code สำเร็จ
zh: 二维码保存成功

source: Cannot save QR Code
th: ไม่สามารถบันทึก QR Code ได้
zh: 无法保存二维码

# pleaseAllowPhotoLibraryAccess
source: Please allow photo library access in settings
th: กรุณาอนุญาตการเข้าถึงคลังรูปภาพในการตั้งค่า
zh: 请在设置中允许访问相册

source: Open Settings
th: เปิดการตั้งค่า
zh: 打开设置

source: Error occurred
th: เกิดข้อผิดพลาด
zh: 发生错误

source: Cancel Transaction
th: ยกเลิกการทำรายการ
zh: 取消交易

# confirmCancelTransaction
source: Do you want to cancel the transaction?
th: ต้องการยกเลิกการทำรายการใช่หรือไม่ ?
zh: 您确定要取消交易吗？

source: Payment
th: จ่ายเงิน
zh: 付款

source: Transaction Receipt
th: ใบบันทึกรายการเติมเงิน
zh: 充值交易记录

source: Back to Top-up Page
th: กลับสู่หน้าเติมเงิน
zh: 返回充值页面

source: Transaction Successful
th: ทำรายการสำเร็จ
zh: 交易成功

# youReceivedBonus
source: You received a bonus
th: คุณได้รับโบนัส
zh: 您获得了奖金

source: Transaction Number
th: เลขที่รายการ
zh: 交易号码

source: Transaction History
th: ประวัติการทำรายการ
zh: 交易历史记录

source: No Transaction History
th: ไม่มีประวัติการทำรายการ
zh: 暂无交易历史记录

source: Top-up Failed
th: เติมเงินไม่สำเร็จ
zh: 充值失败

# topUpFailedMessage
source: Due to a problem with the destination bank or insufficient account balance. Please check the transaction again.
th: เนื่องจากธนาคารปลายทางมีปัญหา หรือเงินในบัญชีอาจไม่พอ กรุณาตรวจสอบรายการใหม่อีกครั้ง
zh: 由于目标银行出现问题或账户余额不足。请重新检查交易。

source: Scanning
th: การสแกน
zh: 扫描

source: Scan QR
th: สแกน QR
zh: 扫描二维码

source: Invite Friends for Coupons
th: ชวนเพื่อนแลกคูปอง
zh: 邀请朋友换优惠券

# rewardsTitle
source: Rewards
th: รางวัล
zh: 奖励

# termsAndConditions2
source: Terms and Conditions
th: ข้อกำหนดและเงื่อนไข
zh: 条款和服务

source: Referral Code
th: รหัสชวนเพื่อน
zh: 推荐码

source: Share Link
th: แชร์ลิงก์
zh: 分享链接

source: No rewards found
th: ไม่พบรายการรางวัล
zh: 找不到奖励

source: Cannot enable Biometric
th: ไม่สามารถเปิดใช้งาน Biometric ได้
zh: 无法启用生物识别

source: QR Code not found in image
th: ไม่พบ QR Code ในรูปภาพ
zh: 图片中未找到二维码

source: Make Payment
th: ชำระเงิน
zh: 付款

source: Products
th: สินค้า
zh: 产品

source: Collect Coupon
th: เก็บคูปอง
zh: 收集优惠券

source: Scan Coupon
th: สแกนคูปอง
zh: 扫描优惠券

source: All
th: ทั้งหมด
zh: 全部

# orderPlacement
source: Orders
th: การสั่งซื้อ
zh: 订购

# mine
source: My
th: ของฉัน
zh: 我的

source: E-Voucher Details
th: รายละเอียด E-Voucher
zh: 电子券详情

# buyEVoucher
source: Buy E-Voucher Coupon
th: ซื้อคูปอง E-Voucher
zh: 购买电子优惠券

source: Birthday Special Conditions
th: เงื่อนไขสิทธิพิเศษวันเกิด
zh: 生日特别优惠条件

source: Profile saved successfully
th: บันทึกข้อมูลเรียบร้อย
zh: 个人资料保存成功

# confirmLogoutMessage
source: Are you sure you want to log out?
th: คุณแน่ใจหรือไม่ว่าจะออกจากระบบ
zh: 您确定要退出吗？

source: Acknowledge
th: รับทราบ
zh: 确认

source: Change Birthday
th: เปลี่ยนวันเกิด
zh: 更改生日

# searchStoreParticipating
source: Search for participating stores
th: ค้นหาสาขาที่ร่วมรายการ
zh: 搜索参与商店

# storeNotFound
source: No stores found
th: ไม่พบสาขาที่ค้นหา
zh: 未找到商店

source: Recent
th: ล่าสุด
zh: 最近

source: My Coins
th: เหรียญของฉัน
zh: 我的硬币

source: Available Coins
th: คอยน์ที่ใช้ได้
zh: 可用积分

source: No Data
th: ไม่มีข้อมูล
zh: 无数据

source: All History
th: ประวัติทั้งหมด
zh: 全部历史

source: Received
th: ที่ได้รับ
zh: 已收到

source: Used
th: ที่ถูกใช้
zh: 已使用

# usageStatus
source: Working Status
th: สถานะการทำงาน
zh: 工作状态

source: #Love Anyone Do Laundry
th: #รักใครให้ซักผ้า
zh: #爱就帮TA洗衣服

source: Services
th: บริการ
zh: 服务

# usageHistory
source: Transaction History
th: ประวัติ การใช้งาน
zh: 使用 历史

# contactInquiry
source: Contact Us
th: ติดต่อ สอบถาม
zh: 联系 咨询

# collectMoreDaily
source: Collect Daily
th: เก็บเพิ่มได้ทุกวัน
zh: 每天多收集

source: Please try another machine.
th: กรุณาลองเครื่องอื่น
zh: 请尝试其他机器。

# machineUnavailableAtTheMoment
source: Machine is currently unavailable.
th: เครื่องไม่สามารถใช้งานได้ในขณะนี้
zh: 机器当前无法使用。

# orderCompletedMessage
source: Your order has been completed.
th: คำสั่งซื้อของคุณเสร็จสิ้น
zh: 您的订单已完成。

# orderNotFoundTitle
source: Order not found
th: ไม่พบรายการ
zh: 未找到订单

# orderNotFoundMessage
source: This order was not found.
th: ไม่พบรายการสั่งซื้อนี้
zh: 未找到此订单。

# insufficientWalletBalanceTitle
source: Insufficient TP+ Wallet balance
th: TP+ Wallet เงินไม่เพียงพอ
zh: TP+ Wallet 余额不足

# insufficientWalletBalanceMessage
source: Please top up or change your payment method.
th: กรุณาเติมเงิน หรือเปลี่ยนวิธีการชำระเงิน
zh: 请充值或更换支付方式。

# cannotCreateOrder
source: Unable to create order.
th: ไม่สามารถสร้างคำสั่งซื้อได้
zh: 无法创建订单。

source: Payment reference not found.
th: ไม่พบข้อมูล Payment Reference
zh: 未找到支付参考号。

source: Total discount
th: ส่วนลดทั้งหมด
zh: 总折扣

# machineDataLoadError
source: Machine data not found or an error occurred. Please check and try again.
th: ไม่พบข้อมูลเครื่องหรือเกิดข้อผิดพลาด กรุณาตรวจสอบและลองใหม่อีกครั้ง
zh: 未找到机器数据或发生错误。 请检查后重试。

# couponAndEVoucher
source: Coupon / E-Voucher
th: คูปอง / E-Voucher
zh: 优惠券 / E-Voucher

# addOrSelect
source: Add/Select
th: เพิ่ม/เลือก
zh: 添加/选择

source: Participating stores only
th: เฉพาะสาขาที่ร่วมรายการ
zh: 仅限参与门店

source: Select
th: เลือก
zh: 选择

source: Start operation
th: เริ่มต้นทำงาน
zh: 开始运行

source: Estimated Completion
th: เสร็จโดยประมาณ
zh: 预计完成

source: Completed
th: สำเร็จ
zh: 完成

source: Selected Service
th: บริการที่เลือก
zh: 所选服务

source: Approximate Remaining Time
th: เวลาที่เหลือโดยประมาณ
zh: 大约剩余时间

source: Start Machine Operation
th: เริ่มการทำงานเครื่อง
zh: 启动机器
